<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.techadvisor.techadvisor.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/input_outline_rounded"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:text="Please enter details below"
            android:textSize="22dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/emailSignUpField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/input_outline_rounded"
            android:ems="10"
            android:hint="email"
            android:inputType="textPersonName"
            android:padding="10dp" />


        <EditText
            android:id="@+id/displayNameFieldId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/input_outline_rounded"
            android:ems="10"
            android:hint="Display Name"
            android:padding="10dp"

            />

        <EditText
            android:id="@+id/passwordSignUpField1Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/input_outline_rounded"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            android:padding="10dp" />

        <EditText
            android:id="@+id/passwordSignUpField2Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/input_outline_rounded"
            android:ems="10"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:padding="10dp" />

        <Button
            android:id="@+id/signUpBtnId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="25dp"
            android:background="@color/colorPrimaryDark"
            android:text="Sign Up"
            android:textColor="@android:color/white" />

        <ProgressBar
            android:id="@+id/progressSpinnerSignup"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            tools:ignore="InvalidId" />

    </LinearLayout>

</RelativeLayout>
