<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.techadvisor.techadvisor.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@drawable/input_outline_rounded"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="5dp"
            android:paddingTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="Please Login to continue" />

        <EditText
            android:id="@+id/emailFieldId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_margin="10dp"
            android:paddingTop="10dp"
            android:inputType="textPersonName"
            android:hint="Email" />

        <EditText
            android:id="@+id/passwordFieldId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="password"
            android:layout_margin="10dp"

            android:inputType="textPassword" />

        <Button
            android:id="@+id/loginButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_button"
            android:textColor="@android:color/white"
            android:text="@string/Login" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/signUpDescription" />

        <Button
            android:id="@+id/signUpButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:text="@string/SignUp" />

    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressSpinnerId"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content" />

</RelativeLayout>
