<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.techadvisor.techadvisor.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/banner"
        />
    <Button
        android:id="@+id/btn_RecommendSmartPhone"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white"
        android:text="Recommend me a Smart Phone"/>

    <Button
        android:id="@+id/btn_gotoblog"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white"
        android:text="Latest Smartphone Launches"/>


</LinearLayout>
